<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 公共样式 -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            margin-left: auto;
            margin-right: auto;
            width: 3000px;
            height: 2800px;
        }
    </style>
    <!-- 对话框样式 -->
    <style>
        .bh {
            width: 1080px;
            height: 181px;
            border-bottom: 1px solid rgb(212,212,212);
            background-color: rgb(255,255,255);

        }

        .box {
            width: 1080px;
            height: 1942px;
            background: rgb(255,255,255);
            position: relative;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .bbx {
            width: 1080px;
            overflow: hidden;
        }

        .box::-webkit-scrollbar {

            display:none

        }

        .sz-ys{
            margin-right: auto;
            background-color: indianred;
            margin-left: 13px;
            padding:26px 34px 26px 34px;
            font-size: 45px;
            border-radius: 50px;
            margin-top: 20px;
            border: none;
            color: white;
        }

        .sy-ys{
            margin-left: auto;
            background-color: antiquewhite;
            margin-right: 13px;
            padding:26px 34px 26px 34px;
            margin-top: 20px;
            font-size: 45px;
            border-radius: 50px;

        }

        /* 公共样式 */
        .left-text-input, .right-text-input {
            width: fit-content;
            max-width: 700px;
            box-sizing: border-box;
            color: #333;
            background: #fff;
            margin-top: 26px;
            font-size: 42px;
            border-radius:50px;

        }

        .left-text-input img,
        .right-text-input img {
            width: 50px;
            vertical-align: top;
        }

        .left-text-input {
            margin-right: auto;
            background-color: indianred;
            margin-left: 13px;
            padding:26px 34px 26px 34px;
            color: white;
        }

        .left-zby-input {
            margin-right: auto;
            background-color: indianred;
            margin-left: 13px;
            padding:28px 34px 28px 34px;
            font-size: 40px;
            border-radius: 50px;
            margin-top: 24px;
            color: white;
        }

        .left-ysys-input {
            margin-right: auto;
            background-color: indianred;
            margin-left: 13px;
            padding:28px 34px 28px 34px;
            font-size: 40px;
            border-radius: 50px;
            margin-top: 24px;
            border: none;
        }

        .right-text-input {
            margin-left: auto;
            background-color: antiquewhite;
            margin-right: 13px;
            padding:26px 34px 26px 34px;

        }

        .right-sj-input {
            margin-left: auto;
            background-color: transparent;
            margin-right: auto;
            padding:25px 20px 20px 20px;
            font-size: 30px;
            color: rgb(0,0,0);
            border-radius: 50%;

        }

        .right-ysy-input {
            margin-left: auto;
            background-color: antiquewhite;
            margin-right: 13px;
            padding:23px 34px 20px 34px;
            margin-top: 30px;
            font-size: 40px;
            border-radius: 50px;

        }

        .dialog-item {
            display: flex;
        }

        .left-head-img, .right-head-img {
            width: 108px;
            height: 108px;
            border-radius: 50%;
            background-color: red;
            background-repeat: no-repeat;
            background-size: contain;
            margin-top: 26px;

        }

        .left-head-img {
            margin-right: 16px;
            margin-left: 22px;
        }

        .right-head-img {
            margin-left: 16px;
            margin-right: 22px;
        }


        /* 公共样式 */
        .left-custom-emoji,
        .right-custom-emoji {
            max-width: 800px !important;
            max-height: 800px !important;
            margin-top: 30px;
            border-radius: 50%;
        }

        .left-custom-emoji {
            margin-right: auto;
            margin-left: 11px;
        }

        .right-custom-emoji {
            margin-left: auto;
        }


        @font-face {
            font-family:FZLTZHUNHJW ;
            src: url("ziti/FZLTZHUNHJW.ttf");
        }

    </style>
    <!-- 测试面板样式 -->
    <style>
        .function-box {
            width: 1000px;
            height: 2270px;
            position: relative;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: auto;
            margin-left: 1100px;
            margin-top: -2280px;
            background-image: linear-gradient(to bottom right, #FFFF, #000000);
        }

        .function-item {
            font-size: 25px;
            margin: 20px 0;
            user-select: none;
        }

        .function-item label {
            display: block;
            margin-top: 10px;
        }

        .emoji-box {
            user-select: none;
        }

        label{
            user-select: none;
        }

        .sc{
            opacity: 0;
        }

        .sc:hover{
            opacity: 1;
        }

        .aaa {
            width: 50px;
            height: 49px;
        }




    </style>
</head>
<body style="background-color: dimgrey">
<div class="wrapper">
    <div class="bbx" id="xxb">
        <div class="bh">


            <div class="dm"
                   style="display:inline-block;text-align: center;font-family:微软雅黑;font-size:48px;border:none;margin-top:60px;margin-left:100px; width:300px; background-color:transparent;"
                   type="text"
                   name="text"
                 contenteditable
                 value="">张三</div>

        </div>
        <!-- 微信盒子 -->
        <div class="box">

            <!-- 测试代码 -->
            <!--<div class="dialog-item">-->
            <!--    <div class="left-head-img"></div>-->
            <!--    <div class="left-text-input" contenteditable>点击可以编辑</div>-->
            <!--</div>-->
            <!--<div class="dialog-item">-->
            <!--    <div class="right-text-input" contenteditable>点击可以编辑</div>-->
            <!--    <div class="right-head-img"></div>-->
            <!--</div>-->
        </div>
        <div style="background-color:rgb(247,247,247);height: 153px;width: 1080px;border-top:1px solid rgb(210,210,210);">
            <img src="tutu/sc/7.png">
        </div>
    </div>
    <!-- 侧边 功能区 -->
    <div class="function-box">

        <!-- 对话框 -->
        <div class="function-item">
            <h1 style="margin-left: 380px;margin-bottom: 20px;font-size: 40px;">左边对话设置</h1>
            <label>
                添加或修改他人的头像 ( 不要上传透明背景的 )
                <input style="font-size: 25px;" type="file" class="add-he-head-img" accept="image/*">
            </label>
            <button style="margin-bottom:5px;padding:5px 5px 5px 5px;font-weight:550;background-color:transparent;border-radius:10px;margin-left:20px; font-size: 25px;" type="button" class="add-he-dialog">添加对话框</button>
            <button class="zby" style="margin-bottom:5px;padding:5px 5px 5px 5px;font-weight:550;background-color:transparent;border-radius:10px;margin-left:20px; font-size: 25px;" type="button">语音消息</button>
            <button class="sz" style="margin-bottom:5px;padding:5px 5px 5px 5px;font-weight:550;background-color:transparent;border-radius:10px;margin-left:20px; font-size: 25px;" type="button">视频通话</button>

            <label>
                添加他人自定义表情对话框
                <input style="font-size: 25px;" type="file" class="add-he-expression-dialog" accept="image/*">
            </label>

        <hr style="margin-top: 30px;margin-bottom: 30px">

            <h1 style="margin-left: 380px;margin-bottom: 20px;font-size: 40px;">右边对话设置</h1>
            <label>
                添加或修改自己的头像 ( 不要上传透明背景的 )
                <input style="font-size: 25px;" type="file" class="add-self-head-img" accept="image/*">
            </label>
            <button style="margin-bottom:5px;padding:5px 5px 5px 5px;font-weight:550;background-color:transparent;border-radius:10px;margin-left:20px; font-size: 25px;" type="button" class="add-self-dialog">添加对话框</button>
            <button class="sy" style="margin-bottom:5px;padding:5px 5px 5px 5px;font-weight:550;background-color:transparent;border-radius:10px;margin-left:20px; font-size: 25px;" type="button">视频通话</button>
            <button class="ysy" style="margin-bottom:5px;padding:5px 5px 5px 5px;font-weight:550;background-color:transparent;border-radius:10px;margin-left:20px; font-size: 25px;" type="button">语音消息</button>


            <label>
                添加自己自定义表情对话框
                <input style="font-size: 25px;" type="file" class="add-self-expression-dialog" accept="image/*">
            </label>
        </div>

        <hr style="margin-top: 30px;margin-bottom: 30px">

        <h1 style="margin-left: 380px;margin-bottom: 20px;font-size: 40px;">其它对话设置</h1>

        <button class="sj" style="margin-bottom:5px;padding:5px 5px 5px 5px;font-weight:550;background-color:transparent;border-radius:10px;margin-left:20px; font-size: 25px;" type="button">添加时间</button>

        <hr style="margin-top: 30px;">



        <!-- 在光标处插入表情 -->
        <div class="function-item">
            <p>点击表情即可在光标处插入表情</p>
            <div class="emoji-box"></div>
        </div>

        <hr>




        <!-- 插入重点文字 -->
        <div class="function-item">
            <label style="font-size: 25px;margin-left: 300px;">
                文字 :<input style="font-size: 25px;" type="text" placeholder="点击编辑需要变色文字内容" class="key-words" style="height: 50px;font-size: 25px;">
            </label>
            <label style="font-size: 25px;margin-left: 300px;">
                颜色 :<input style="font-size: 25px;width: 150px;height: 30px;" type="color" class="key-color" value="#5B6B92">
            </label>
            <div>
                <label style="font-size: 25px;margin-left: 300px;">
                    有下划线
                    <input style="font-size: 25px;" type="radio" name="drone" class="key-checkbox" value="underline">
                </label>
                <label style="font-size: 25px;margin-left: 300px;margin-bottom: 10px;">
                    无下划线
                    <input style="font-size: 25px;" type="radio" name="drone" class="key-checkbox" value="none" checked>
                </label>
            </div>
            <button style="color: white;margin-bottom:5px;padding:5px 5px 5px 5px;font-weight:550;background-color: #333333;border-radius:10px;margin-left:390px; font-size: 25px;" type="button" class="key-button">在光标处插入文字</button>
        </div>
        <hr>
        <!-- 保存图片 -->
        <div class="function-item">
            <button style="color: white;margin-bottom:5px;padding:5px 5px 5px 5px;font-weight:550;background-color: #333333;border-radius:10px;margin-left:420px; font-size: 35px;" class="save-img"> 保存图片</button>
        </div>
    </div>

</div>

<!-- 引入 emoji -->
<script src="emoji.js"></script>
<!-- 引入 html2canvas -->
<script src="html2canvas.js"></script>
<!-- 引入自行封装的截图插件 -->
<script src="screen-shot.js"></script>

<script>
    // 全局变量
    // 左边头像
    let leftHead = null
    // 右边头像
    let rightHead = null


    function test(test) {
        test.parentNode.parentNode.removeChild(test.parentNode);
    }
    // -------------  添加对话框

    // 获取添加他人对话框
    let addHeDialog = document.querySelector('.add-he-dialog')
    // 获取添加自己对话框
    let addSelfDialog = document.querySelector('.add-self-dialog')
    //添加左视频通话
    let addSz = document.querySelector('.sz')
    // 添加左边语音
    let addZby = document.querySelector('.zby')
    // 添加左边语音-未读
    let addZbw = document.querySelector('.zbw')
    //添加右视频通话
    let addSy = document.querySelector('.sy')
    // 获取组件盒子
    let box = document.querySelector('.box')
    // 添加右边语音
    let addYsy = document.querySelector('.ysy')
    // 添加时间
    let addSj = document.querySelector('.sj')



    // 添加他人对话框
    addHeDialog.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.className = 'dialog-item'
        itemDiv.innerHTML = "<input class='sc' style='font-size:40px;height:80px;width:80px;position:absolute;margin-top:40px;margin-left: 35px;' type='button' onclick='test(this)' value='删除'/>"
        // 2. 创建头像
        let headDiv = document.createElement('div')
        headDiv.className = 'left-head-img'
        // 2.1 判断是否已经上传头像
        if (leftHead !== null) {
            headDiv.style.backgroundImage = `url(${leftHead})`
        }
        // 3. 创建对话框div
        let dialogDiv = document.createElement('div')
        dialogDiv.className='you-san-j'
        dialogDiv.className = 'left-text-input'
        dialogDiv.innerText = '点击编辑'
        dialogDiv.setAttribute('contenteditable', true)
        // 4. 把头像和对话框添加到单条数据中
        itemDiv.appendChild(headDiv)
        itemDiv.appendChild(dialogDiv)
        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)
    })
    // 添加左边语音消息
    addZby.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.className = 'dialog-item'
        itemDiv.innerHTML = "<input class='sc' style='font-size:40px;height:80px;width:80px;position:absolute;margin-top:40px;margin-left: 35px;' type='button' onclick='test(this)' value='删除'/>"
        // 2. 创建头像
        let headDiv = document.createElement('div')
        headDiv.className = 'left-head-img'
        // 2.1 判断是否已经上传头像
        if (leftHead !== null) {
            headDiv.style.backgroundImage = `url(${leftHead})`
        }
        // 3. 创建对话框div
        let dialogDiv = document.createElement('div')
        dialogDiv.className='you-san-j'
        dialogDiv.className = 'left-zby-input'
        dialogDiv.innerText = '5"'
        dialogDiv.setAttribute('contenteditable', true)
        // 4. 把头像和对话框添加到单条数据中
        itemDiv.appendChild(headDiv)
        itemDiv.appendChild(dialogDiv)
        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)
    })
    // 添加自己对话框
    addSelfDialog.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.className = 'dialog-item'
        itemDiv.innerHTML = "<input class='sc' style='font-size:40px;height:80px;width:80px;position:absolute;margin-top:40px;margin-left: 945px;' type='button' onclick='test(this)' value='删除'/>"
        // 2. 创建头像
        let headDiv = document.createElement('div')
        headDiv.className = 'right-head-img'
        // 2.1 判断是否已经上传头像
        if (rightHead !== null) {
            headDiv.style.backgroundImage = `url(${rightHead})`
        }
        // 3. 创建对话框div
        let dialogDiv = document.createElement('div')
        dialogDiv.className = 'right-text-input'
        dialogDiv.innerText = '点击编辑'
        dialogDiv.setAttribute('contenteditable', true)
        // 4. 把头像和对话框添加到单条数据中 ( 这个要和他人的顺序相反 )
        itemDiv.appendChild(dialogDiv)
        itemDiv.appendChild(headDiv)
        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)
    })
    // 右边语音消息
    addYsy.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.className = 'dialog-item'
        itemDiv.innerHTML = "<input class='sc' style='font-size:40px;height:80px;width:80px;position:absolute;margin-top:40px;margin-left: 945px;' type='button' onclick='test(this)' value='删除'/>"
        // 2. 创建头像
        let headDiv = document.createElement('div')
        headDiv.className = 'right-head-img'
        // 2.1 判断是否已经上传头像
        if (rightHead !== null) {
            headDiv.style.backgroundImage = `url(${rightHead})`
        }
        // 3. 创建对话框div
        let dialogDiv = document.createElement('div')
        dialogDiv.className = 'right-ysy-input'
        dialogDiv.innerText = '5"'
        dialogDiv.setAttribute('contenteditable', true)
        // 4. 把头像和对话框添加到单条数据中 ( 这个要和他人的顺序相反 )
        itemDiv.appendChild(dialogDiv)
        itemDiv.appendChild(headDiv)
        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)
    })

    //添加对方视频通话
    addSz.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.className = 'dialog-item'
        itemDiv.innerHTML = "<input class='sc' style='font-size:40px;height:80px;width:80px;position:absolute;margin-top:40px;margin-left: 35px;' type='button' onclick='test(this)' value='删除'/>"
        // 2. 创建头像
        let headDiv = document.createElement('div')
        headDiv.className = 'left-head-img'
        // 2.1 判断是否已经上传头像
        if (leftHead !== null) {
            headDiv.style.backgroundImage = `url(${leftHead})`
        }
        // 3. 创建对话框div
        let dialogDiv = document.createElement('div')
        dialogDiv.className='you-san-j'
        dialogDiv.className = 'sz-ys'
        dialogDiv.innerText = '通话时长03:00'
        dialogDiv.setAttribute('contenteditable', true)
        // 4. 把头像和对话框添加到单条数据中
        itemDiv.appendChild(headDiv)
        itemDiv.appendChild(dialogDiv)
        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)
    })
    //添加我方视频通话
    addSy.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.className = 'dialog-item'
        itemDiv.innerHTML = "<input class='sc' style='font-size:40px;height:80px;width:80px;position:absolute;margin-top:40px;margin-left: 945px;' type='button' onclick='test(this)' value='删除'/>"
        // 2. 创建头像
        let headDiv = document.createElement('div')
        headDiv.className = 'right-head-img'
        // 2.1 判断是否已经上传头像
        if (rightHead !== null) {
            headDiv.style.backgroundImage = `url(${rightHead})`
        }
        // 3. 创建对话框div
        let dialogDiv = document.createElement('div')
        dialogDiv.className = 'sy-ys'
        dialogDiv.innerText = '通话时长03:55'
        dialogDiv.setAttribute('contenteditable', true)
        // 4. 把头像和对话框添加到单条数据中 ( 这个要和他人的顺序相反 )
        itemDiv.appendChild(dialogDiv)
        itemDiv.appendChild(headDiv)
        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)
    })

    // 添加时间
    addSj.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.className = 'dialog-item'
        itemDiv.innerHTML = "<input class='sc' style='font-size:40px;height:80px;width:80px;position:absolute;margin-left: 580px;' type='button' onclick='test(this)' value='删除'/>"
        // 2. 创建头像
        let headDiv = document.createElement('div')
        headDiv.className = 'right-head-img'
        // 2.1 判断是否已经上传头像
        if (rightHead !== null) {
            headDiv.style.backgroundImage = `url(${rightHead})`
        }
        // 3. 创建对话框div
        let dialogDiv = document.createElement('div')
        dialogDiv.className = 'right-sj-input'
        dialogDiv.innerText = '13:00'
        dialogDiv.setAttribute('contenteditable', true)
        // 4. 把头像和对话框添加到单条数据中 ( 这个要和他人的顺序相反 )
        itemDiv.appendChild(dialogDiv)

        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)
    })
    // -------------  添加头像

    // 获取添加他人头像
    let addHeHeadImg = document.querySelector('.add-he-head-img')
    // 获取添加自己头像
    let addSelfHeadImg = document.querySelector('.add-self-head-img')
    // 添加他人头像
    addHeHeadImg.addEventListener('change', function () {
        let blob = this.files[0]
        //创建文件读取对象
        let reader = new FileReader();
        reader.readAsDataURL(blob);
        //监听文件读取结束后事件
        reader.onloadend = function (e) {
            let headImg = document.querySelectorAll('.left-head-img')
            headImg.forEach(item => {
                item.style.backgroundImage = `url(${e.target.result})`
            })
            // 暴露变量给全局
            leftHead = e.target.result
        };
    })
    //添加自己头像
    addSelfHeadImg.addEventListener('change', function () {
        let blob = this.files[0]
        //创建文件读取对象
        let reader = new FileReader();
        reader.readAsDataURL(blob);
        //监听文件读取结束后事件
        reader.onloadend = function (e) {
            let headImg = document.querySelectorAll('.right-head-img')
            headImg.forEach(item => {
                item.style.backgroundImage = `url(${e.target.result})`
            })
            // 暴露变量给全局
            rightHead = e.target.result
        };
    })


    // -------------  自定义表情对话框
    // 获取添加他人表情的上传框
    let addHeExpressionDialog = document.querySelector('.add-he-expression-dialog')
    // 获取添加自己表情的上传框
    let addSelfExpressionDialog = document.querySelector('.add-self-expression-dialog')
    // 添加他人表情
    addHeExpressionDialog.addEventListener('change', function () {
        let blob = this.files[0]
        //创建文件读取对象
        let reader = new FileReader();
        reader.readAsDataURL(blob);
        //监听文件读取结束后事件
        reader.onloadend = function (e) {
            // 1. 创建一条数据
            let itemDiv = document.createElement('div')
            itemDiv.className = 'dialog-item'
            itemDiv.innerHTML = "<input class='sc' style='font-size:40px;height:80px;width:80px;position:absolute;margin-top:40px;margin-left: 35px;' type='button' onclick='test(this)' value='删除'/>"
            // 2. 创建头像
            let headDiv = document.createElement('div')
            headDiv.className = 'left-head-img'
            // 2.1 判断是否已经上传头像
            if (leftHead !== null) {
                headDiv.style.backgroundImage = `url(${leftHead})`
            }
            // 3. 创建存放自定义表情的 img
            let dialogImg = document.createElement('img')
            dialogImg.src = e.target.result
            dialogImg.className = 'left-custom-emoji'
            // 5. 把头像和对话框添加到单条数据中
            itemDiv.appendChild(headDiv)
            itemDiv.appendChild(dialogImg)
            // 6. 把单条数据添加到盒子中
            box.appendChild(itemDiv)
            // 7. 清空添加表情的 input 框中的文件
            addSelfExpressionDialog.value = ''
        };
    })
    // 添加自己表情
    addSelfExpressionDialog.addEventListener('change', function () {
        let blob = this.files[0]
        //创建文件读取对象
        let reader = new FileReader();
        reader.readAsDataURL(blob);
        //监听文件读取结束后事件
        reader.onloadend = function (e) {
            // 1. 创建一条数据
            let itemDiv = document.createElement('div')
            itemDiv.className = 'dialog-item'
            itemDiv.innerHTML = "<input class='sc' style='font-size:40px;height:80px;width:80px;position:absolute;margin-top:40px;margin-left: 945px;' type='button' onclick='test(this)' value='删除'/>"
            // 2. 创建头像
            let headDiv = document.createElement('div')
            headDiv.className = 'right-head-img'
            // 2.1 判断是否已经上传头像
            if (leftHead !== null) {
                headDiv.style.backgroundImage = `url(${leftHead})`
            }
            // 3. 创建存放自定义表情的 img
            let dialogImg = document.createElement('img')
            dialogImg.src = e.target.result
            dialogImg.className = 'right-custom-emoji'
            // 5. 把头像和对话框添加到单条数据中
            itemDiv.appendChild(dialogImg)
            itemDiv.appendChild(headDiv)
            // 6. 把单条数据添加到盒子中
            box.appendChild(itemDiv)
            // 7. 清空添加表情的 input 框中的文件
            addSelfExpressionDialog.value = ''
        };
    })

    // -------------  添加文字表情

    // 获取存放 emoji 的容器
    let emojiBox = document.querySelector('.emoji-box')

    // 循环表情并且渲染到界面上
    emoji.forEach(item => {
        let oImg = document.createElement('img')
        oImg.src = item.src
        oImg.alt = item.alt
        oImg.style.width = "40px"
        oImg.style.height = "39px"
        oImg.style.margin = '5px'
        oImg.style.userSelect = 'none'
        emojiBox.appendChild(oImg)
        // 添加插入表情的点击事件
        oImg.addEventListener('click', function () {
            insertImg(item.src)
        })
    })
    /**
     * 在光标处插入图片
     * @param src 路径
     */
    function insertImg(src) {
        if (window.getSelection) {
            let sel = window.getSelection();
            let range = sel.getRangeAt(0);
            let img = new Image();
            range.deleteContents()
            img.src = src;
            range.insertNode(img);
            range.collapse(false); //对于IE来说，参数不可省略
        }
    }

    // -------------  保存图片

    // 获取保存按钮
    let saveImg = document.querySelector('.save-img')

    // 点击保存按钮
    saveImg.addEventListener('click', () => {
        saveImgFn('图片')
    })

    // 保存图片的方法
    async function saveImgFn(downloadName) {
        // 获取需要转换的dom
        // html2canvas(document.querySelector('.bbx'))
        //     .then(canvas => {
        //         let imgUrl = canvas.toDataURL('image/jpg')
        //         let image = document.createElement('img')
        //         image.src = imgUrl
        //         let a = document.createElement('a')
        //         a.href = imgUrl
        //         a.download = name // 自定义名称
        //         a.click()
        //     })

        // 截图模块
        let canvasBox = document.querySelector('.bbx')
        // 使用自定义方法进行转换
        await getHtmlImage({canvasBox,downloadName})

    }

    // -------------  在所选位置插入重点文字
    // 获取 按钮
    let keyBtn = document.querySelector('.key-button')
    // 点击插入重点文字
    keyBtn.addEventListener('click', () => {
        // 获取 文字
        let keyWords = document.querySelector('.key-words')
        // 获取 颜色
        let keyColor = document.querySelector('.key-color')
        // 获取 下划线
        let keyCheckbox = document.querySelector('.key-checkbox:checked')

        // 插入文字
        insertSpan({
            text: keyWords.value,
            color: keyColor.value,
            underline: keyCheckbox.value
        })
    })

    /**
     * 在光标处插入元素
     * @param text 文字内容
     * @param color 文字颜色
     * @param underline 是否带有下划线
     */
    function insertSpan({text, color, underline}) {
        if (window.getSelection) {
            let sel = window.getSelection();
            let range = sel.getRangeAt(0);
            // 创建元素
            let oSpan = document.createElement('span')
            range.deleteContents()
            oSpan.innerText = text
            oSpan.style.color = color
            oSpan.style.textDecoration = underline
            // 整块选中/删除
            oSpan.setAttribute('contenteditable', false)
            range.insertNode(oSpan);
            range.collapse(false); //对于IE来说，参数不可省略
        }
    }

</script>

</body>
</html>
